<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07fabdd54aaf40659a3746b18f4b7d6c" Name="Diagram1">
        <EntityTypeShape EntityType="MiDiarioIntimoBD.Administradores" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBD.Autor" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBD.Donacion" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBD.Metodopago" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBD.Noticia" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBD.Persona" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBD.rol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MiDiarioIntimoBD.Fk_administrador" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBD.Fk_RolUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBD.FK_autor" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBD.Fk_idpersona" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBD.FK_metodopago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>