<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea81b90f5c44e14801348de7f4cf917" Name="Diagram1">
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.administrador" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.Autor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.Donacion" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.ImagenNoticia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.Metodopago" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.Noticia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiDiarioIntimoBDModel.rol" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MiDiarioIntimoBDModel.Fk_RolUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBDModel.FK_autor" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBDModel.FK_metodopago" ManuallyRouted="false" />
        <AssociationConnector Association="MiDiarioIntimoBDModel.FK_noticia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>